# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1hYXJkdmFyay0yMS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_36VnXaeVoPa7lJOSZ69ioeAKA9vyGNNwtJF7KxOHXT
MONGODB_URI='mongodb+srv://JeffreyWebDev:webdev0123@cluster0.jcxuccd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a17b1d8652163dd03f547aee293ae8bcb29c83663793049ee8e0d6b652c02af2'
INNGEST_EVENT_KEY='fS3YHjWNLG4ro62ie4ZJqrIWM__JsqLOHdnZM4nOJufYFaLxG5nrKYiXshmOKY0fyEnE3-KuVj-TkteCTO7xqQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''